{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.cppStandard": "gnu++23",
		"C_Cpp.default.cStandard": "gnu23",
		"files.associations": {
			"*.embeddedhtml": "html",
			"iostream": "cpp",
			"array": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"cmath": "cpp",
			"memory_resource": "cpp",
			"type_traits": "cpp",
			"ostream": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}